<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_user"/>

    <Button
        android:id="@+id/editUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_user"/>

    <Button
        android:id="@+id/listUsersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_users"/>

</LinearLayout>
